.experience {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1.1rem;

  a {
    color: rgba(255, 118, 39, 1);
    text-decoration: underline;
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 80%;
    min-height: 80vh;
    margin: 5vh 0 7.5vh 0;
    color: white;

    .title {
      font-size: 1.6rem;
      font-weight: 600;
    }

    .skills {
      width: 50%;
      margin-top: 15px;
      
      .skill {
        display: grid;
        grid-template-columns: 20% auto;
        align-items: center;
        .name {
          font-weight: 600;
        }

        &.headings {
          .scale span {
            width: 80%;
            text-align: center;
            margin:auto;
          }
        }

        .scale {
          display: grid;
          grid-template-columns: 20% 20% 20% 20% 20%;
          width: 100%;

          .bar {
            width: 80%;
            margin:auto;
            height: 12px;
            background-color: white;
            border-radius: 16px;
          }
        }
      }
    }
  }
}
